#BSUB -n 128 -R 'rusage[mem=2500] span[ptile=16]' 
## -M 8000
#BSUB -J MPI_QRSVM -o MPI_QRSVM.%J -L /bin/bash -W 02:00
#	
module purge
module load intel
module load numpy/1.10.4-intel-2016a-Python-2.7.11
module load impi/5.0.3.048-iccifort-2015.3.187
module load Armadillo/6.400.3-intel-2015B-Python-2.7.10
#
mpiicpc -o  MPIexecV1 dist_MPI_QRSVM_MEKA_V1.cpp -O3 -larmadillo -std=c++14
#
./distribute.sh dataX.csv 464810 64 2
#
mpirun -np 2 ./MPIexecV1 1 0.2  0.001 8
#
#
./distribute.sh dataX.csv 464810 64 4
#
mpirun -np 4 ./MPIexecV1 1 0.2  0.001 8
#
#
./distribute.sh dataX.csv 464810 64 8
#
mpirun -np 8 ./MPIexecV1 1 0.2  0.001 8
#
#
./distribute.sh dataX.csv 464810 64 16

mpirun -np 16 ./MPIexecV1 1 0.2  0.001 8
#
#
./distribute.sh dataX.csv 464810 64 32
#
mpirun -np 32 ./MPIexecV1 1 0.2  0.001 8
#
#
./distribute.sh dataX.csv 464810 64 64
#
mpirun -np 64 ./MPIexecV1 1 0.2  0.001 8
#
#
./distribute.sh dataX.csv 464810 64 128
#
mpirun -np 128 ./MPIexecV1 1 0.2  0.001 8
#
wait
